
## this is an e-mail-ish address
## i think we should use a different one for dev but i am not sure of the implications
c2dm_sender=v3client@location-labs.com

# lock screen delay setting
lockscreen.delay_sec=5

# order (FIFO or LIFO) of displaying popups for incoming whitelisted SMS's on the lock screen
lockscreen.incoming_sms_fifo=false
# limit the number of simultaneous whitelisted SMS popups.  0 means no limit.
lockscreen.incoming_sms_limit=3

## after we determine we should use GPS, this is how long to sample the GPS to see if 
## you're driving or not.  sampling time is offset from first fix.
DWD_GPS_SAMPLE_TIME_SEC=20

## how long to wait for the first GPS from the GPS engine before giving up.
DWD_GPS_TIMEOUT_MILLIS=25000

## how much slop to go over the sampling interval to wait for the final fix of the sampling
## period
DWD_GPS_SAMPLE_STOP_SLOP_MSEC=5000

## 10mph
DWD_DRIVING_SPEED_METERS_SEC=4.4704

## 8mph
DWD_NOT_DRIVING_SPEED_METERS_SEC=3.57632

## must get this many samples within the period to start driving
DWD_FAST_SAMPLES_REQUIRED=3

## if you've just been driving, you get a credit of 1 sample to start out with
DWD_FAST_SAMPLE_CREDIT_REDRIVE=1

## how many samples below NOT_DRIVING_SPEED you need to have to actually stop driving
DWD_STOP_SAMPLES_REQUIRED=5

## 1/2 hour
## this number is used as part of the denominator with the REFERENCE_CHECK_INTERVAL BELOW
DWD_MAX_DRIVING_CONSIDERATION_SEC=1800

## this is how long between driving checks if you're driving @ 60 for >30 min
## it is reduced to a lower value if you're driving less or not as fast
DWD_REFERENCE_CHECK_INTERVAL_SEC=100

## no matter what, we don't check driving any more often or any less often than
## these limits
DWD_MIN_CHECK_DELAY_MILLIS=20000
DWD_MAX_CHECK_DELAY_MILLIS=180000

## how often to check GPS if you are on the phone
DWD_ONPHONE_CHECK_INTERVAL_SEC=90

## If you've been driving recently, we check GPS even without a cell event starting
## at MIN_CHECK_ANYWAY_INTERVAL_SEC and until we reach the max, and then we quit
## 25 minutes
DWD_MAX_CHECK_ANYWAY_INTERVAL_SEC=1500
DWD_MIN_CHECK_ANYWAY_INTERVAL_SEC=20



## gps & network parameters
DWD_GPS_MIN_UPDATE_INTERVAL_MILLIS=1000
DWD_GPS_MIN_UPDATE_DISTANCE_METERS=0.0
DWD_GPS_MAX_ACCEPTABLE_UNCERTAINTY_METERS=250

DWD_NETWORK_MIN_UPDATE_INTERVAL_MILLIS=10000
DWD_NETWORK_MIN_UPDATE_DISTANCE_METERS=0.0

## cell polling parameters
DWD_CELL_POLLING_INTERVAL_MILLIS=40000
DWD_USE_CELL_POLLING=true


## 30 minutes
DWD_MAX_CELL_AGE_MSEC=1800000

## no more than this many cells in the structure        
DWD_MAX_CELL_ENTRIES=50

## if so, we throw out everything over this 
## (and if there's still more than 50, then we just start over)
DWD_OVERLIMIT_TRIM_CELLS_TIME_MSEC=60000
        
## we throw out all cells & change the reference location if you move more than
## this many meters from the old reference location
DWD_MIN_TRAVEL_DISTANCE_METERS=250

## we throw out some cells if we've moved this far
## and the ones we throw out are the ones older than this many seconds
DWD_MIN_TRIM_DISTANCE_METERS=125
DWD_TRIM_CELLS_TIME_MSEC=600000



## override intervals
DWD_EMERGENCY_OVERRIDE_TIME_SEC=86400
DWD_REGULAR_OVERRIDE_TIME_SEC=900

## how long to wait for a challenge sms after registration/last attempt
## VERIFY_CHALLENGE_INTERVAL_MSEC=3600000

VERIFY_CHALLENGE_INITIAL_INTERVAL_MILLIS=1800000
VERIFY_CHALLENGE_INTERVAL_MAX_BACKOFFS=6
## how often to prompt for extended challenge response, 0=never
MO_SMS_VERIFY_INTERVAL_MILLIS=0

## how long between active PollingService polls
POLLING_SERVICE_INTERVAL_MSEC=120000

## sms parameters
SMS_PORT=1563
MO_SMS_PORT=7775
SMS_SCHEME=//LL

##Heartbeat delay params
# 24 hours
HEARTBEAT_ACTIVE_MAX_UPDATE_INTERVAL_MILLIS=86400000
# 7 days
HEARTBEAT_INACTIVE_MAX_UPDATE_INTERVAL_MILLIS=604800000
# 0300 hrs
HEARTBEAT_MEDIAN_SEND_TIME_MILLIS_FROM_MIDNIGHT=10800000
# 8 hours
TOTAL_MILLIS_OF_OFF_PEAK_HOURS=28800000

# 5 minutes
DELAYED_NOTIFICATION_TIME_MSEC=300000

## note that setting this value on the server will have no effect since this is 
## only used before we have an account
CONSUMER_RETRY_TIME_SEC=86400

# Google C2DM
C2DM_TIMEOUT_MILLIS=60000

# for posts that we choose to enable gzip, only gzip if the request is at least this size
GZIP_POST_MIN_BYTES=512

# HTTP requests
HTTP_SOCKET_TIMEOUT_MILLIS=60000
HTTP_CONNECTION_TIMEOUT_MILLIS=30000

# network retries
# base for most retries.  on successive failures, retry in range [0 .. n], [n .. 2*n], [2*n .. 3*n], ...
NETWORKING_RETRY_TIME_MILLIS=20000
# socket timeouts are a special case.  on successive failures, retry in range [n .. 2*n], [2*n .. 3*n], [3*n ... 4*n], ...
NETWORKING_SOCKET_TIMEOUT_RETRY_TIME_MILLIS=60000
# after this number of fails, stop trying
NETWORKING_MAX_RETRIES=6

##
#MIN_CONTACT_CHECK_INTERVAL_SEC=7200
MIN_CONTACT_CHECK_INTERVAL_SEC=300

#MIN_APP_CHECK_INTERVAL_SEC=7200
MIN_APP_CHECK_INTERVAL_SEC=300

RETRY_AFTER_INVALID_ACCOUNT_MILLIS=20000

# how much SMS/MMS/Call history to send on the first notification when
# the corresponding feature is enabled.
# client-wide default is 0 because this feature is carrier specific.
ACTIVITY_MAX_AGE_MILLIS=0

## startup delay for various ways of starting the app
STARTUP_DELAY_AUTOSTART_MILLIS=0
STARTUP_DELAY_BOOT_MILLIS=20000
STARTUP_DELAY_QUICKBOOT_MILLIS=3500

STARTUP_DELAY_UPGRADE_MILLIS=5000

## just in case we want to tune this delay
ODL_INITIAL_CHECK_WAIT_MILLIS=1000

ADJUST_MT_SMS_TIME_MB855=true



## these are the values for historical sms/mms sending
SMS_INCOMING_MAX_AGE_MILLIS=0
SMS_OUTGOING_MAX_AGE_MILLIS=0
MMS_INCOMING_MAX_AGE_MILLIS=0
MMS_OUTGOING_MAX_AGE_MILLIS=0
CALL_INCOMING_MAX_AGE_MILLIS=0
CALL_OUTGOING_MAX_AGE_MILLIS=0

## bug 38513
NETWORKING_HTTP_503_RETRY_TIME_MILLIS.GET_ACCOUNT=-86400000

