<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>TRIX_TITLE</title>
<base href="TRIX_ZIP" />
<style type="text/css">
body {
font-family:arial,sans,sans-serif;
margin:0;
height:100%;
}

body,body td {
font-size:13px;
}

html {
overflow:auto;
}

a,a:visited,span.arrow {
color:#07c;
}

#header {
clear:both;
background:url("trix_offline/header.png") repeat-x bottom;
border-bottom:1px solid #ccc;
overflow:hidden;
margin:0;
padding:10px 12px 2px;
}

.name {
font-size:15px;
font-weight:700;
margin-right:10px;
}

#content {
background:#fff;
}

#sheettabs {
margin:6px 0 0;
padding:0 0 5px;
}

#sheettabs li {
display:inline;
list-style-type:none;
margin:0;
padding:5px 8px;
}

.active {
background-color:#fff;
border:1px solid #999;
border-bottom:0;
font-weight:700;
}

li.active a {
  color:black;
  text-decoration:none;
}
</style>
</head>
<body>
<div id="header" class="listview">
<span class="name">TRIX_TITLE</span><br />
<ul id="sheettabs"><li>TRIX_SHEETS</li></ul>
</div>

<div id="content" class="listview">
 <iframe id="iframecontent" width="100%" height="100%" frameborder="0"></iframe>
</div>

<script type="text/javascript">
  window.onload = function() {
    var sheetTabs = document.getElementById('sheettabs');

    var select = function(element) {
      var targetId = element.parentNode.id;
      for (var i = 0; i < sheetTabs.childNodes.length; i++) {
        var sheetTab = sheetTabs.childNodes[i];
        if (sheetTab.id == targetId) {
          sheetTab.className = 'active';
        } else {
          sheetTab.className = '';
        }
      }

      document.getElementById('iframecontent').src = element.href;
    };

    for (var i = 0; i < sheetTabs.childNodes.length; i++) {
      var element = sheetTabs.childNodes[i];
      var link = element.childNodes[0];
      link.onclick = function(event) {
        select(event.target);
        return false;
      };
    }
    select(sheetTabs.childNodes[0].childNodes[0]);
  }
</script>
</body></html>
