
<html>
<head>
<meta content='True' name='HandheldFriendly' />
<meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
<meta name='viewport' content='width=device-width' />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="True" name="HandheldFriendly" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport" />
<meta name="viewport" content="width=device-width" />
<script type="text/javascript">
function toggle(id){
ul = "ul_" + id;
img = "img_" + id;
ulElement = document.getElementById(ul);
imgElement = document.getElementById(img);
if (ulElement){
if (ulElement.className == "closed"){
ulElement.className = "open";
imgElement.src = "icon_up.png";
}
else{
ulElement.className = "closed";
imgElement.src = "icon_down.png";
}
}
}
function collapse(id) {
var e = document.getElementById(id);
if(e.style.display == 'block')
e.style.display = 'none';
else
e.style.display = 'block';
}
</script>
<style type="text/css">
* {
margin: 0;
padding: 0;
}
a:link {
text-decoration: none;
color: #f46f1b;
}
a:visited {
text-decoration: none;
color: #cc5500;
}
body {
background: #ddd;
font-family: Arial, Droid Sans, sans-serif;
width: auto;
margin: 5px 10px;
}
.open {
display: block;
}
.closed, .more, .sub {
display: none;
}
p.tips {
display: block;
padding: 0;
margin: 5px 0;
}
.screenshot {
width: 50%;
max-width: 500px;
text-align: center;
}
.explcontainer {
text-align: center;
}
.logo {
width: 21px;
position: relative;
top: 0px;
}
.keylabel {
height: 35px;
position: relative;
top: 0px;
}
.arrow {
width: 15px;
padding: 10px 15px 10px 15px;
}
.fliparrow {
-moz-transform: scaleX(-1);
-o-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
transform: scaleX(-1);
filter: FlipH;
-ms-filter: "FlipH";
width: 15px;
padding: 10px 15px 10px 15px;
}
.closed, .open {
text-align: center;
width: 100%;
padding-bottom: 10px;
}
.closed p, .open p {
text-align: left;
padding: 10px;
font-size: 0.95em;
}
#container {
min-width: 100px;
max-width: 100%;
margin: 5px auto;
}
#container #inside {
margin: 10 px auto; max-width: 550px;
}
.swypehelp { 
-moz-box-shadow: inset 0px 1px 0px 0px #858585;
-webkit-box-shadow: inset 0px 1px 0px 0px #858585;
box-shadow: inset 0px 1px 0px 0px #858585;
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #595959), color-stop(1, #1f1f1f) );
background: -moz-linear-gradient( center top, #595959 5%, #1f1f1f 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#595959', endColorstr='#1f1f1f');
background-color: #595959; 
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border: 1px solid #3b3b3b;
margin: 5px 0;
-webkit-tap-highlight-color:rgba(0,0,0,0);
-webkit-transition: all .4s ease-in-out;
-moz-transition: all .4s ease-in-out;
-o-transition: all .4s ease-in-out;
transition: all .4s ease-in-out;
}
.swypehelp a {
display: inline-block;
color: #ffffff;
padding: 10px 20px; width: auto;
min-width: 90%;
text-decoration: none; text-shadow: 0px -1px 1px #000000;
}
.swypehelp:active {
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1f1f1f), color-stop(1, #595959) );
background: -moz-linear-gradient( center top, #1f1f1f 5%, #595959 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f1f1f', endColorstr='#595959');
background-color: #1f1f1f;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.swypehelp h1, .moreclose h1 {
float: left;
margin: 0; padding: 0; 
font-size: 0.95em; font-weight: bold;
}
.swypehelp img {
float: right;
border: 0;
}
.moreclose {
-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
box-shadow: inset 0px 1px 0px 0px #ffffff;
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6) );
background: -moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
background-color: #ffffff;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border: 1px solid #ccc;
margin: 5px;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.moreclose a {
display: inline-block;
color: #000000;
padding: 7px 10px; width: auto;
text-decoration: none; text-shadow: 0px 1px 1px #ffffff;
}
.moreclose:active {
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #999999), color-stop(1, #dddddd) );
background: -moz-linear-gradient( center top, #999999 5%, #dddddd 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999, endColorstr='#dddddd);
background-color: #dddddd;
position: relative;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
</style>
</head>
<body>
<div id="container">
<div id="inside">
<div class="swypehelp" onclick="toggle('1')" id="1">
<a href="#1">
<h1>
Introduction to Swype
</h1>
<img src="icon_down.png" id="img_1" />
</a>
</div>
<div id="ul_1" class="closed">
<p>
Swype is a fast way to enter text. It lets you type a word by drawing through letters. Swype a word, then lift your finger.
</p>
<img class="screenshot" src="EnglishUS_WhatIsSwype.png" alt="" />
<p>
Put your finger on the first letter of the word and draw a path from letter to letter, lifting up after the last letter. Swype will insert spaces where necessary.
</p>
</div>
<div class="swypehelp" onclick="toggle('2x')" id="2x">
<a href="#2x">
<h1>
The Swype Key
</h1>
<img src="icon_down.png" id="img_2x" />
</a>
</div>
<div id="ul_2x" class="closed">
<p>
The Swype key is the key with the Swype logo on it. Press and hold the Swype key to access Swype Settings.
</p>
<div class="explcontainer">
<img src="Swype_key_orange.png" class="keylabel">
</div>
</div>
<div class="swypehelp" onclick="toggle('2')" id="2">
<a href="#2">
<h1>
Making double letters
</h1>
<img src="icon_down.png" id="img_2" />
</a>
</div>
<div id="ul_2" class="closed">
<p>
To enter double letters, scribble slightly or make a loop on the letter. For example, to get the "ll" in "hello", scribble on the "l" key.
</p>
<p>
</p>
<img class="screenshot" src="EnglishUS_DoubleLetters.png" alt="" />
<p>
If you prefer, you can also enter a double letter by making a loop on the key. Use whichever gesture feels easier to you!
</p>
</div>
<div class="swypehelp" onclick="toggle('3')" id="3">
<a href="#3">
<h1>
Word Choice List
</h1>
<img src="icon_down.png" id="img_3" />
</a>
</div>
<div id="ul_3" class="closed">
<p>
To accept the suggested word in the Word Choice List, just keep Swyping. Otherwise, scroll through the list by dragging your finger, and select the word you want.
</p>
<p>
You can customize the way the Word Choice List behaves while tapping - just go to Options and select Word suggestion.
</p>
</div>
<div class="swypehelp" onclick="toggle('4')" id="4">
<a href="#4">
<h1>
Capitalizing Words
</h1>
<img src="icon_down.png" id="img_4" />
</a>
</div>
<div id="ul_4" class="closed">
<p>
Capitalize a word while Swyping by gliding your finger from the first letter up past the top of the keyboard and, without lifting, gliding your finger back down to the next letter of the word.
</p>
<img class="screenshot" src="EnglishUS_Capitalization.png" alt="" />
<p>
Change the case of a word after you enter it or when editing your text by tapping the word in the text and then gliding from the Swype key to the Shift key before lifting. A Word Choice List with capitalization options will display, allowing you to choose lower case, Capitalized, or ALL CAPS.
</p>
<p>
To enter CAPS Lock mode, just double-tap on the Shift key.
</p>
</div>
<div class="swypehelp" onclick="toggle('5')" id="5">
<a href="#5">
<h1>
Automatic spacing
</h1>
<img src="icon_down.png" id="img_5" />
</a>
</div>
<div id="ul_5" class="closed">
<p>
Swype automatically inserts a space between words when you Swype the next word in the sentence. You can turn the auto-spacing feature on or off in Swype Settings.
</p>
<p>
Auto-spacing can be turned off for one word by Swyping from the Space key to the Backspace key. An icon will show on the Space key to show that auto-spacing is turned off for the next word. Example: enter "myspace" by Swyping "my", Swyping from Space to the Backspace key, and Swyping "space".
</p>
</div>
<div class="swypehelp" onclick="toggle('6')" id="6">
<a href="#6">
<h1>
Changing a word
</h1>
<img src="icon_down.png" id="img_6" />
</a>
</div>
<div id="ul_6" class="closed">
<p>
Change a word by tapping on it, then selecting the word you want from the Word Choice List.
</p>
<p>
Alternatively, if you spot an incorrect word, you can edit it by highlighting the word and pressing the Swype Key. The Word Choice List will display, allowing you to select the intended word, which will automatically replace the highlighted word.
</p>
<p>
If you don&#39;t find the word you want anywhere in the Word Choice List, simply Swype the word again and the new word entered will replace the incorrect word.
</p>
</div>
<div class="swypehelp" onclick="toggle('7')" id="7">
<a href="#7">
<h1>
Bouncing between letters
</h1>
<img src="icon_down.png" id="img_7" />
</a>
</div>
<div id="ul_7" class="closed">
<img class="screenshot" src="EnglishUS_SelectWord.png" alt="" />
<p>
Sometimes avoiding letters when Swyping ensures you get the word you want the first time. For example, "pit" and "put" could be drawn with the same path - but notice, you don&#8217;t have to move from letter to letter in a straight line. Avoiding the "i" and the "o" when gliding your finger to the "t" ensures that the word "put" is first in the Word Choice List.
</p>
</div>
<div class="swypehelp" onclick="toggle('8')" id="8">
<a href="#8">
<h1>
Alternate characters
</h1>
<img src="icon_down.png" id="img_8" />
</a>
</div>
<div id="ul_8" class="closed">
<p>
Tapping and holding your finger on any key brings up a list of all the characters available on that key, including letters with accents like "é" and "ñ", symbols like @ and %, and numbers.
</p>
<p>
To enter an alternate character explicitly, tap the Symbols key (+!=) to be taken to the Symbols layer. You can see that there are two pages of alternate characters. If you don&#39;t see the character you are looking for, press the Shift key and this will show you another set of characters.
</p>
<p>
Note that ALL of the characters are Swype-able from the main keyboard &#40;whether you can see them or not&#41;. You can Swype using this view of the keyboard, but you will only get words that have at least one number or symbol.
</p>
</div>
<div class="swypehelp" onclick="toggle('9')" id="9">
<a href="#9">
<h1>
Adding words to Swype
</h1>
<img src="icon_down.png" id="img_9" />
</a>
</div>
<div id="ul_9" class="closed">
<p>
Adding words to Swype&#39;s dictionary is easy. Tap in the letters of the word, then select it from the Word Choice List. Tap the prompt that appears to add the word.
</p>
<img class="screenshot" src="EnglishUS_TeachWord.png" alt="" />
<p>
To remove a word from the dictionary, highlight ONLY the word that you want to delete, and then tap the Swype key.
</p>
</div>
<div class="swypehelp" onclick="toggle('10')" id="10">
<a href="#10">
<h1>
Swype gestures
</h1>
<img src="icon_down.png" id="img_10" />
</a>
</div>
<div id="ul_10" class="closed">
<p>
Swype Gestures are shortcuts on the keyboard to quickly accomplish common tasks.
</p>
<div class="moreclose" onclick="toggle('10a')" id="10a">
<a href="#10a">
<h1>
Getting to the Edit Keyboard
</h1>
</a>
</div>
<div id="ul_10a" class="closed">
<p class="tips">
The Edit keyboard allows the user to move the cursor within text, as well as perform other editing tasks.  To get to the Edit keyboard, Swype from the Swype key <img src="SwLogo.png" class="logo"> to the Symbols key (+!=) on the keyboard.
</p>
</div>
<div class="moreclose" onclick="toggle('10b')" id="10b">
<a href="#10b">
<h1>
Getting to the Number Keyboard
</h1>
</a>
</div>
<div id="ul_10b" class="closed">
<p class="tips">
To quickly get to the Number keyboard, Swype from the Swype key <img src="SwLogo.png" class="logo"> to the number 5.
</p>
</div>
<div class="moreclose" onclick="toggle('10c')" id="10c">
<a href="#10c">
<h1>
Hiding the Keyboard
</h1>
</a>
</div>
<div id="ul_10c" class="closed">
<p class="tips">
To easily hide the keyboard, just Swype from the Swype key to the backspace key.
</p>
<div class="explcontainer">
<img src="Swype_key_orange.png" class="keylabel">
<img src="right_arrow_orange.png" class="arrow">
<img src="backspace_key.png" class="keylabel" />
</div>
</div>
<div class="moreclose" onclick="toggle('10d')" id="10d">
<a href="#10d">
<h1>
Turn off Automatic Spacing
</h1>
</a>
</div>
<div id="ul_10d" class="closed">
<p class="tips">
Suppress automatic spacing before the next word by gliding from the Space key to the backspace key.
</p>
<div class="explcontainer">
<img src="spacebar.png" class="keylabel" />
<img src="right_arrow_orange.png" class="arrow">
<img src="backspace_key.png" class="keylabel">
</div>
</div>
<div class="moreclose" onclick="toggle('10e')" id="10e">
<a href="#10e">
<h1>
Editing the Case of a Word
</h1>
</a>
</div>
<div id="ul_10e" class="closed">
<p class="tips">
Change the case of a word after you enter it or when editing your text by tapping the word in the text and then gliding from the Swype key to the Shift key before lifting. A Word Choice List with capitalization options will display, allowing you to choose lower case, Capitalized, or ALL CAPS.
</p>
<div class="explcontainer">
<img src="Swype_key_orange.png" class="keylabel">
<img src="right_arrow_orange.png" class="arrow">
<img src="shift.png" class="keylabel" />
</div>
</div>
<div class="moreclose" onclick="toggle('10g')" id="10g">
<a href="#10g">
<h1>
Select All
</h1>
</a>
</div>
<div id="ul_10g" class="closed">
<p class="tips">
To select all of the text you have just entered, just Swype from the Swype key <img src="SwLogo.png" class="logo"> to the ‘a’.
</p>
</div>
<div class="moreclose" onclick="toggle('10h')" id="10h">
<a href="#10h">
<h1>
Cut
</h1>
</a>
</div>
<div id="ul_10h" class="closed">
<p class="tips">
To remove a word or block of text and store it to paste somewhere else, just select the text  by double-tapping on the word or do the select-all gesture, then Swype from the Swype key <img src="SwLogo.png" class="logo"> to the ‘x’.
</p>
</div>
<div class="moreclose" onclick="toggle('10i')" id="10i">
<a href="#10i">
<h1>
Copy
</h1>
</a>
</div>
<div id="ul_10i" class="closed">
<p class="tips">
To copy a word or block of text and store it to paste somewhere else, just select the text by double-clicking on the word or do the Select-all gesture, then Swype from the Swype key <img src="SwLogo.png" class="logo">  to the ‘c’.
</p>
</div>
<div class="moreclose" onclick="toggle('10j')" id="10j">
<a href="#10j">
<h1>
Paste
</h1>
</a>
</div>
<div id="ul_10j" class="closed">
<p class="tips">
After doing a copy or cut of your text, Swype from the Swype key <img src="SwLogo.png" class="logo"> to the ‘v’ to paste it somewhere else.
</p>
</div>
</div>
<div class="swypehelp" onclick="toggle('11x')" id="11x">
<a href="#11x">
<h1>
More Help Using Swype
</h1>
<img src="icon_down.png" id="img_11x" />
</a>
</div>
<div id="ul_11x" class="closed">
<p>
For more help with using Swype, view a Swype User manual and Swype Tips and Videos at <a href="http://www.swype.com">www.swype.com</a>, or check out the Swype Forum online at <a href="http://forum.swype.com">forum.swype.com</a>.
</p>
</div>
</div>
</div>
</body>
</html>
